{
  "name": "transcription",
  "version": "1.0.0",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.9.3",
    "prettier": "^3.4.2"
  },
  "dependencies": {
    "animejs": "^3.2.2"
  }
}
